<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Adnetwork by zafar142007</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Adnetwork</h1>
        <p>An content-driven advertisement network</p>
        <p class="view"><a href="https://github.com/zafar142007/adnetwork">View the Project on GitHub <small>zafar142007/adnetwork</small></a></p>
        <ul>
          <li><a href="https://github.com/zafar142007/adnetwork/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/zafar142007/adnetwork/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/zafar142007/adnetwork">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>A content-driven advertisement network for travel websites</p>

<p>This product helps you to distribute advertisements to partner sites (like travel blogs) in a seamless fashion. Partners register with you for showing your advertisements and you pay them on a Cost-Per-Click basis. They provide you with a list of URLs and you give them an html snippet to put on their pages. The product gives you elementary dashboards for viewing impressions and clicks of a page URL to calculate payout amount.</p>

<p>The partner URLs thus registered with us will be crawled at regular intervals to find out the context of the pages such as city name[1]. When that page is loaded on the browser, the relevant advertisements are chosen in realtime and shown on the page.</p>

<p>Deployment steps:</p>

<pre><code>Execute the file db.sql on a MySQL database server with hostname 'database.mysql'. Change the database connection credentials in persistence.xml.

Configure rules of ad selection in the table 'ad_selector_rules' and create ads in the table 'advertisement'.

Build the project using maven and deploy on a web container like Tomcat on a server with hostname 'adnetwork.api'. Register partner URLs with the application using the rest endpoint {HOST}/adnetwork/register.

On the partner site, insert the html listed in the file 'partner-integration-snippet.html'.

You can see the number of impressions and clicks for a URL u on the endpoint {HOST}/adnetwork/dashboard?pageUrl={u}
</code></pre>

<p>[1] Jenny Rose Finkel, Trond Grenager, and Christopher Manning. 2005. Incorporating Non-local Information into Information Extraction Systems by Gibbs Sampling. Proceedings of the 43nd Annual Meeting of the Association for Computational Linguistics (ACL 2005), pp. 363-370.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/zafar142007">zafar142007</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
